spring.datasource.url=jdbc:postgresql://localhost:5432/omoblockchaindb
spring.datasource.username=mavenclu
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
